<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import com.example.mmn11fx.DrawRectController?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mmn11fx.DrawRectController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="364.66664123535156" minHeight="10.0" prefHeight="364.66664123535156" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="194.0" minHeight="10.0" prefHeight="35.33335876464844" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Button mnemonicParsing="false" onAction="#drawRect" text="draw  Rect" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER" />
        <Canvas fx:id="canv" height="364.0" width="599.0" />
    </children>
</GridPane>
