<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="638.0" prefWidth="946.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mmn13.MenuController">
    <children>
        <GridPane fx:id="grid" prefHeight="578.0" prefWidth="839.0" alignment="TOP_LEFT">
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
        </GridPane>
        <Button fx:id="orderBtn" alignment="CENTER" mnemonicParsing="false" onAction="#orderPressed" prefHeight="48.0" prefWidth="142.0" text="Make Order" />
    </children>
</VBox>
