<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="491.0" prefWidth="729.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="q1.SudokoController">
    <children>
        <GridPane id="grid" fx:id="grid" prefHeight="405.0" prefWidth="729.0">
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
        <GridPane prefHeight="89.0" prefWidth="729.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="setBtn" mnemonicParsing="false" onAction="#setPressed" prefHeight="45.0" prefWidth="107.0" text="Set" GridPane.halignment="RIGHT" />
                <Button fx:id="clearBtn" mnemonicParsing="false" onAction="#clearPressed" prefHeight="43.0" prefWidth="116.0" text="Clear" GridPane.columnIndex="1" />
            </children>
        </GridPane>
    </children>
</VBox>
